---

  - name: create directory /etc/evs
    file:
      path: /etc/evs
      state: directory
      owner: evs
      group: evs
      mode: "u=rwx,g=rx"

  - name: create config file if not exists
    copy:
      content: ""
      dest: /etc/evs/config
      force: no
      owner: evs
      group: evs
      mode: "u=rw,g=r"

  - name: add MSLIST in config
    lineinfile:
      dest: /etc/evs/config
      regexp: '^MSLIST='  
      line: MSLIST={{ ms_list }}

  - name: add MSOWNERPWDLIST in config
    lineinfile:
      dest: /etc/evs/config
      regexp: '^MSOWNERPWDLIST='  
      line: MSOWNERPWDLIST={{ ms_ownerpwdlist }}

  - name: add MSUSERPWDLIST in config
    lineinfile:
      dest: /etc/evs/config
      regexp: '^MSUSERPWDLIST='  
      line: MSUSERPWDLIST={{ ms_userpwdlist }}

  - name: add REPMGRPWD in config
    lineinfile:
      dest: /etc/evs/config
      regexp: '^REPMGRPWD='  
      line: REPMGRPWD={{ repmgr_pwd }}

   

...
